{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18-buster",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "corepack enable pnpm"
}